<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
	<title>Play</title>
	<style>
		#hero{
				width: 100%;
			height: 490px;
			background-color: ;
			text-align: center;
			clear: both;
			border:;
		}	
		#hero1{
			position: absolute;
			top: 880px;
			left: 10px;
		}
		#hero2{
			position: absolute;
			top: 880px;
			left: 500px;
		}
		#hero99{
			position: absolute;
			left: 10px;
			top: 1085px;
		}
		#hero3{
			position: absolute;
			top: 1085px;
			left: 500px;
		}
		#hero4{
			position: absolute;
			top: 870px;
			right: 55px;
		}
		#hero5{
			position: absolute;
			top: 1085px;
			right: 2px;
		}
		#hero6{
			position: absolute;
			top: 1125px;
			left: 10px;
		}
		#hero7{
			position: absolute;
			top: 1280px;
			left: 10px;
		}
		#hero8{
			position: absolute;
			left: 500px;
			top: 1125px;
		}
		#hero9{
			position: absolute;
			top: 1280px;
			left: 500px;	
		}
		#hero10{
			position: absolute;
			top: 1125px;
			right: 55px;
		}
		#hero11{
			position: absolute;
			right: 2px;
			top: 1280px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome Beliebers</h1>
	 <nav>
	 	<ul>
	 		<li><a href="beliebers.html">Home</a></li>
	 		<li><a href="gallerybeliebers.html">Gallery</a></li>
	 		<li><a href="newsbeliebers.html">News</a></li>
	 		<li><a href="joinusbeliebers.html" target="_blank">Join Us</a></li>
	 	</ul>
	 </nav>
	 <section id="hero">
	 	<img src="musicbeliebersimage.jpg">
	 </section>
	 <br></br>
	 <br></br>
	 <section id="hero1">
	 	<img src="letmeloveyouimage.jpg">
	 </section>
	 <section id="hero99">
	 	 	<audio controls>
	 		<source src="letmeloveyou.mp3" type="audio/mpeg">
	 		</audio>
	 </section>
	 	<section id="hero2">
	 		<img src="coldwaterimage.jpg">
	 	</section>	
	 	<section id="hero3">
	 		<audio controls>
	 		<source src="coldwater.mp3" type="audio/mpeg">
	 		</audio>
	 	</section>
	 	<section id="hero4">
	 		<img src="sorryimage.jpg">
	 	</section>
	 	<section id="hero5">
	 		<audio controls>
	 			<source src="sorry.mp3" type="audio/mpeg">
	 		</audio>
	 	</section>
	 	<section id="hero6">
	 		<img src="boyfriendimage.jpg">
	 	</section>
	 	<section id="hero7">
	 		<audio controls>
	 			<source src="boyfriend.mp3" type="audio/mpeg">
	 		</audio>
	 	</section>
	 	<section id="hero8">
	 		<img src="babyimage.jpg">
	 	</section>
	 	<section id="hero9">
	 		<audio controls>
	 			<source src="baby.mp3" type="audio/mpeg">
	 		</audio>
	 	</section>
	 	<section id="hero10">
	 		<img src="whereareyounowimage.jpg">
	 	</section>
	 	<section id="hero11">
	 		<audio controls>
	 			<source src="whereareyounow.mp3" type="audio/mpeg">
	 		</audio>
	 	</section>
	 	<br></br>
	 	<br></br>
	 	<br></br>
		<br></br>
	 	<br></br>
	 	<br></br>
	 	<br></br>
	 	<br></br>
	 	<br></br>
</body>
</html>