<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
	<title>News</title>
	<style>
		#hero{
			width: 100%;
			height: 490px;
			background-color: ;
			text-align: center;
			clear: both;
			border:;
		}	
		#hero1,#hero2,#hero3,#hero4,#hero5,#hero6,#hero7,#hero8,#hero9,#hero10{
			color: black;
			border: solid purple ;
			word-wrap: initial;
			width: 14em;
		}
		#hero1{
			position: absolute;
			top: 880px;
			left: 15px;
		}
		#hero2{
			position: absolute;
			top: 880px;
			left: 250px;
			
		}
		#hero3{
			position: absolute;
			top: 880px;
			left: 500px;
			
		}
		#hero4{
			position: absolute;
			top: 880px;
			left: 750px;
			
		}
		#hero5{
			position: absolute;
			top: 880px;
			left: 1000px;
			
		}
		#hero6{
			position: absolute;
			top: 1230px;
			left: 15px;
		}
		#hero7{
			position: absolute;
			top: 1230px;
			left: 250px;
		}
		#hero8{
			position: absolute;
			top: 1230px;
			left: 500px;
		}
		#hero9{
			position: absolute;
			top: 1230px;
			left: 750px;
		}
		#hero10{
			position: absolute;
			top: 1230px;
			left: 1000px;
		}
		</style>
</head>
<body>
	<h1>Welcome Beliebers</h1>
	<nav>
		<ul>
			<li><a href="beliebers.html">Home</li>
			<li><a href="gallerybeliebers.html">Gallery</li>
			<li><a href="playbeliebers.html">Music</li>
			<li><a href="joinusbeliebers.html" target="_blank">Join Us</li>
		</ul>
	</nav>
	
	<section id="hero">
		<img src="newsbeliebersimage.jpg">
	</section>
	<!--new section-->
	<section id="hero1">
		<img src="beach.jpg">
		<p>Justin relaxes on a beach in Barbados while interacting with some fans.</p>
	</section>
	<!--new section-->
	<section id="hero2">
		<img src="grammy.jpg">
		<p>Justin lands four nominations for Grammy Awards 2017.</p>
	</section>
	<!--new section-->
	<section id="hero3">
		<img src="football justin.png">
		<p>Justin plays a football session in Barcelona, Spain with FC Barcelona stars.</p>
	</section>
	<!--new section-->
	<section id="hero4">
		<img src="billboard.png">
		<p>Billboard's Best of 2016 includes 5 songs by Justin and he also holds top 2 slots.</p>
	</section>
	<!--new section-->
	<section id="hero5">
		<img src="guinness.jpg">
		<p>Justin lands eight Guinness World Records including most streamed track and album on Spotify.</p>
	</section>
    <!--new section-->
	<section id="hero6">
		<img src="amalive.jpg">
		<p>Justin will be performing at the AMA 2016 live from Purpose Tour Italy.</p>
	</section>
	<!--new section-->
	<section id="hero7">
		<img src="jingle.jpg">
		<p>Justin performs at iHearRadio Jingle Ball show in New York City.<p>
	</section>
	<!--new section-->
	<section id="hero8">
		<img src="fans.jpg">
		<p>Justin greets fans and spends time with them on the streets.<p>
	</section>
	<!--new section-->
	<section id="hero9">
		<img src="ema.png">
		<p>Justin won 3 awards at EMA 2016: Best Song "Sorry", Best Canadian Act, and Biggest Fans.<p>
	</section>
	<!--new section-->
	<section id="hero10">
		<img src="newsimage.jpg">
		<p>Justin won 5 nominations at the EMA 2016 Rotterdam which will be held on 5th November 2016.<p>
	</section>
</body>
</html>