<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
	<title>Join Us</title>
	<style>
		body{
			background-image: url(joinusbeliebersimage.jpg);
			background-repeat: no-repeat;
			background-position: 615px 143px;
		}
		h1{
			font-family: Comic Sans MS;
			background-color: purple;
			text-align: center;
			color: white;
			font-size:70px;
		}
		h4{
			position: absolute;
			top: 110px;
			left: 500px;
			font-family: Comic Sans MS;
			background-color: purple;	
			color: white;
		}
		#textFields{
			font-family: Comic Sans MS;
			margin-left: 37px;
			margin-top: -40px;
		}
		input:focus{
			border: 3px solid #555;
		}
		textarea{
			width: 50%;
			height: 80px;
		}
		textarea:focus{
			border: 3px solid #555;
		}
		#myName{
			position: 80px;
		}
		button{
			display: inline-block;
   			padding: 15px 25px;
  			font-size: 24px;
  			cursor: pointer;
  			text-align: center;
  			text-decoration: none;
  			outline: none;
  			color: purple;
  			background-color: white;
  			border: none;
  			border-radius: 15px;
  			box-shadow: 0 9px #999
			}
		button:hover {}

		button:active {
  			background-color: white;
  			box-shadow: 0 5px #666;
  			transform: translateY(4px);
			}
	</style>
</head>
<body>
	<fieldset style="width: 500px;">
	<h1>Come Join The Army!!!</h1>
	<h4>Sign up for the monthly newsletter</h4>
	<section id="textFields">
			<p>
			 	<label>First Name</label><br>
			 	<input type="text" id="myFName" align="center" name="First_Name">
			</p>

			 <p>
			 	<label>Last Name</label><br>
			 	<input type="text" id="myLName" align="center" name="Last_Name">
			 </p>

			 <p>
			 	<label>Email-Id</label><br>
			 	<input type="text" name="Email_Id">
			 </p>

			 <p>
			 <label>Gender</label><br>
			 <input type="radio" name="gender" value="Female">Female</label>
			 <input type="radio" name="gender" value="Male">Male</label>
			 </p>

			 <p>
			 	<label>Date Of Birth(MMDDYYYY)</label>
			 	<select>
			 		<option value="Month">Month</option>
			 		<option value="01">01</option>
			 		<option value="02">02</option>
			 		<option value="03">03</option>
			 		<option value="04">04</option>
			 		<option value="05">05</option>
			 		<option value="06">06</option>
			 		<option value="07">07</option>
			 		<option value="08">08</option>
			 		<option value="09">09</option>
			 		<option value="10">10</option>
			 		<option value="11">11</option>
			 		<option value="12">12</option>
			 	</select>
			 	<input type="text" id="myDate" value="" maxlength="2" size="2">
			 	<input type="text" id="myYear" value="" maxlength="4" size="4">
			 </p>
			 <p>
			 	<label>Tell Us About You Belieber:</label><br>
			 	<textarea name="About"></textarea>
			 </p>

			 <input type="submit" value="submit">
			 </fieldset>
		</form>
	</section>	
</script>
</body>
</html>